# Neofetch config file
# https://github.com/dylanaraps/neofetch


# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    # info title
    # info underline
    # info line_break

    prin "$(color 4)┌─────────\n Hardware Information \n─────────┐"
    info "\n Host\n \n \n \n \n \n " model
    info "\n CPU\n \n \n \n \n \n \n " cpu
    info "\n GPU\n \n \n \n \n \n \n " gpu
    info "\n Disk\n \n \n " disk
    info "\n Memory\n \n \n \n " memory
    info "\n Resolution" resolution

    prin "$(color 4)├─────────\n Software Information \n─────────┤"
    info "\n Distro\n \n \n \n " distro
    info "\n Kernel\n \n \n \n " kernel
    info "\n Uptime\n \n \n \n " uptime
    info "\n Packages\n \n " packages
    info "\n Shell\n \n \n \n \n " shell
    info "\n DE\n \n \n \n \n \n \n \n " de
    info "\n WM\n \n \n \n \n \n \n \n " wm
    prin "$(color 4)└────────────────────────────────────────┘"
    # prin "├────────────────\n Colors \n────────────────┤"
    info cols
    # info "Terminal" term
    # info "Terminal Font" term_font
    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    # info "Users" users
    # info "Install Date" install_date
    # info "Locale" locale  # This only works on glibc systems.
}



kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="tiny"
shell_path="on"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
package_managers="on"
music_player="auto"
song_shorthand="off"
install_time="on"
install_time_format="24h"
colors=(2 5 2 6 5 8)
bold="on"
underline_enabled="on"
underline_char="-"
block_range=(0 15)
color_blocks="on"
# col_offset=70
block_width=2
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
# ascii_distro="auto"
ascii_distro="ubuntu_old"
# ascii_distro="tux"
# ascii_distro="GNU"
ascii_colors=(8 12 6)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
scrot="off"
scrot_cmd="auto"
scrot_name="neofetch-$(date +%F-%I-%M-%S-${RANDOM}).png"
image_host="teknik"
stdout="off"
config_version="3.4.0"
