GIMP Palette
Name: doom-one-light
#
# Generated with Inkscape Generate Palette
#
250 250 250 background           #FAFAFA
240 240 240 background-alt/base0 #F0F0F0
198 199 199 foreground-alt/base3 #C6C7C7
 56  58  66 foreground/base5     #383A42
231 231 231 base1                #E7E7E7
223 223 223 base2                #DFDFDF
156 160 164 base4                #9CA0A4
 32  35  40 base6                #202328
 28  31  36 base7                #1C1F24
 27  34  41 base8                #1B2229
228  86  73 red                  #E45649
218 133  72 orange               #DA8548
 80 161  79 green                #50A14F
 77 181 189 teal                 #4DB5BD
152 104   1 yellow               #986801
 64 120 242 blue                 #4078F2
160 188 248 dark-blue            #A0BCF8
166  38 164 magenta              #A626A4
183  81 182 violet               #B751B6
  1 132 188 cyan                 #0184BC
  0  84 120 dark-cyan            #005478
