GIMP Palette
Name: doom-gruvbox
#
# Generated with Inkscape Generate Palette
#
 29  32  33 background-hard / background-alt / base1 #1D2021
 50  48  47 background-soft                          #32302F
 40  40  40 background / background-alt-soft / base2 #282828
 13  16  17 background-alt-hard / base0              #0D1011
213 196 161 foreground-alt / base7                   #D5C4A1
 80  73  69 background-alt2                          #504945
235 219 178 foreground                               #EBDBB2
 60  56  54 base3                                    #3C3836
102  92  84 base4                                    #665C54
124 111 100 base5                                    #7C6F64
146 131 116 base6 / grey                             #928374
251 241 199 base8                                    #FBF1C7
251  73  52 red                                      #FB4934
204  36  29 magenta                                  #CC241D
211 134 155 violet                                   #D3869B
254 128  25 orange                                   #FE8019
250 189  47 yellow                                   #FABD2F
215 153  33 dark-yellow                              #D79921
142 192 124 teal/cyan                                #8EC07C
184 187  38 green                                    #B8BB26
152 151  26 dark-green                               #98971A
131 165 152 blue                                     #83A598
 69 133 136 dark-blue                                #458588
104 157 106 dark-cyan                                #689D6A
