# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/matthias/
	..
1620068421
'b
	/home/matthias/bin/
	..
1620068421
'h
	/home/matthias/
	..
1620068421
'z
	/home/matthias/.config/vifm
	..
1620068421

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/matthias/.config
	..
0
d/home/matthias
	data
10
d/home/matthias/data
	gigs
7
d/home/matthias/data/gigs
	2019
4
d/home/matthias/data/gigs/2019
	..
0
d/home/matthias/data/gigs
	..
0
d/home/matthias/data
	..
0
d/home/matthias
	Applications
1
d/home/matthias/Applications
	..
0
d/home/matthias
	data
10
d/home/matthias/data
	gigs
7
d/home/matthias/data/gigs
	2019
4
d/home/matthias/data/gigs/2019
	ada6f65a-ae36-4525-9f74-3cf4c798f049.jpeg
3
d

# Right window history (oldest to newest):
D/home/matthias/.config
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
