updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1620993849
done=DeleteCursorOldDefaultSize
mtime=1598956493

[disable_kmix.upd]
ctime=1620993849
done=PlasmaVolume_DisableKMixAutostart
mtime=1598956641

[filepicker.upd]
ctime=1620993849
done=filepicker-remove-old-previews-entry
mtime=1599998509

[fonts_akregator.upd]
ctime=1620993849
done=Plasma_Fonts_Akregator
mtime=1598956564

[fonts_global.upd]
ctime=1620993849
done=Fonts_Global
mtime=1598956564

[fonts_global_toolbar.upd]
ctime=1620993849
done=Fonts_Global_Toolbar
mtime=1598956564

[fonts_kate.upd]
ctime=1620993849
done=Plasma_Fonts_Kate
mtime=1598956564

[gtkconfig.upd]
ctime=1620993849
done=gtk_theme
mtime=1598955891

[gwenview.upd]
ctime=1620993849
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1601727451

[icons_remove_effects.upd]
ctime=1620993849
done=IconsRemoveEffects
mtime=1598956493

[kcalcrc.upd]
ctime=1620993849
mtime=1598900599

[kde4breeze.upd]
ctime=1620993849
done=5.0KDE4Breeze_2
mtime=1598955665

[krdb_libpathwipe.upd]
ctime=1620993849
done=LibraryPathWipeOut
mtime=1598956493

[krunnerglobalshortcuts.upd]
ctime=1620993849
done=5.17KRunnerGlobalShortcuts
mtime=1598956792

[krunnerplugins.upd]
ctime=1620993849
done=5.9KRunnerPlugins
mtime=1598956792

[kscreenlocker.upd]
ctime=1620993849
done=0.1-autolock
mtime=1598956136

[ksmserver_update_loginMode_value.upd]
ctime=1620993849
done=ksmserver_update_loginMode_value_default_enum
mtime=1598956493

[kwin.upd]
ctime=1620993849
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1598956291

[kwinrules.upd]
ctime=1620993849
done=replace-placement-string-to-enum
mtime=1598956291

[okular.upd]
ctime=1620993849
done=annotation-toolbar,builtin-annotations
mtime=1601879180

[spectacle_newConfig.upd]
ctime=1620993849
done=spectacle-new-config
mtime=1601727558

[spectacle_shortcuts.upd]
ctime=1620993849
done=spectacle-migrate-shortcuts
mtime=1601727558

[style_widgetstyle_default_breeze.upd]
ctime=1620993849
done=StyleWidgetStyleDefaultBreeze
mtime=1598956493
