updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1620993849
done=DeleteCursorOldDefaultSize
mtime=1598956493

[disable_kmix.upd]
ctime=1625905985
done=PlasmaVolume_DisableKMixAutostart
mtime=1588690517

[filepicker.upd]
ctime=1625905736
done=filepicker-remove-old-previews-entry
mtime=1583574406

[fonts_akregator.upd]
ctime=1625905949
done=Plasma_Fonts_Akregator
mtime=1585664752

[fonts_global.upd]
ctime=1625905949
done=Fonts_Global
mtime=1585664752

[fonts_global_toolbar.upd]
ctime=1625905949
done=Fonts_Global_Toolbar
mtime=1585664752

[fonts_kate.upd]
ctime=1625905949
done=Plasma_Fonts_Kate
mtime=1585664752

[gtkconfig.upd]
ctime=1625905944
done=gtk_theme
mtime=1585663699

[gwenview.upd]
ctime=1625905939
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1583055332

[icons_remove_effects.upd]
ctime=1625905963
done=IconsRemoveEffects
mtime=1588690278

[kcalcrc.upd]
ctime=1625905944
mtime=1583055486

[kde4breeze.upd]
ctime=1625905949
done=5.0KDE4Breeze_2
mtime=1585663297

[kgthemeprovider-migration.upd]
ctime=1625905946
mtime=1582120993

[konversation.upd]
ctime=1625905957
mtime=1530051758

[krdb_libpathwipe.upd]
ctime=1625905963
done=LibraryPathWipeOut
mtime=1588690278

[krunnerglobalshortcuts.upd]
ctime=1625905955
done=5.17KRunnerGlobalShortcuts
mtime=1588690804

[krunnerplugins.upd]
ctime=1625905955
done=5.9KRunnerPlugins
mtime=1588690804

[kscreenlocker.upd]
ctime=1625905944
done=0.1-autolock
mtime=1585664069

[ksmserver_update_loginMode_value.upd]
ctime=1625905963
done=ksmserver_update_loginMode_value_default_enum
mtime=1588690278

[kwin.upd]
ctime=1625905948
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1588689927

[kwinrules.upd]
ctime=1620993849
done=replace-placement-string-to-enum
mtime=1598956291

[okular.upd]
ctime=1625905998
done=annotation-toolbar,builtin-annotations
mtime=1583183163

[spectacle_newConfig.upd]
ctime=1620993849
done=spectacle-new-config
mtime=1601727558

[spectacle_shortcuts.upd]
ctime=1625905945
done=spectacle-migrate-shortcuts
mtime=1583055396

[style_widgetstyle_default_breeze.upd]
ctime=1620993849
done=StyleWidgetStyleDefaultBreeze
mtime=1598956493
